1696208836607	Copy compilation unit
1696208997801	Rename type 'Single_inheritance1'
1696209105009	Rename type 'Single_inheritance2'
1696209526427	Rename compilation unit 'Single_inheritance_Faculty.java'
1696209582278	Rename type 'Single_inheritance_Science'
1696211323344	Rename type 'Single_inheritance_Employee'
1696211338845	Rename type 'Single_inheritance_Programmer'
1696215063073	Rename type 'Method'
1696215096610	Rename type 'Method_overloading'
1696216762852	Rename type 'Overriding'
1696216810566	Copy compilation unit
1696216836992	Copy compilation unit
1696216859422	Copy compilation unit
1696216874086	Copy compilation unit
1696217988949	Delete element
1696218618772	Rename type 'Constructor'
1696309184696	Rename package 'oops'
1696309224947	Rename compilation unit 'Class_object_dog.java'
1696309242672	Rename type 'inheritance_ex'
1696309257444	Rename type 'inheritance_ex2'
1696309277636	Rename type 'inheritance_ex1'
1696564797240	Delete element
